.score {
  &__header {
    font-size: 2.4rem;
  }

  &__value {
    font-size: 3rem;
    font-weight: bold;
    margin: 0;
  }

  &__unit {
    font-size: 1.8rem;
  }

  &__congrats {
    font-size: 2.2rem;
    color: #04da04;
    margin: 24px 0;
    font-weight: bold;
  }
}