.pieceTarget {
  background-color: grey;
  border: 2px solid white;

  &--isActive {
    background-color: #c7f072;
  }

  &--isBlocked {
    background-color: #CCCCCC;
  }

  &__blockedInfo {
    position: absolute;
    margin: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color:red;
    font-size: 2.4rem;
    font-weight: bold;
  }
}
