.piece {
  height: 200px;
  width: auto;
  margin: 10px;
  background-color: #3c0078;
  border: 2px solid white;

  &--isRevealed {
    background-color: white;
  }

  &--isDragging {
    opacity: 0.5;
    background-color: #EEEEEE;
  }

  &--isWrong:active {
    border: 2px solid red;
    img {
      visibility: hidden;
    }
  }

  img {
    max-height: 100%;
    max-width: 100%;
  }
}